@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;500;600;700&display=swap');

/* --------------------- */
.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.card_swiper {
  width: 240px;
  height: 320px;
}

.card_swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.galary_swiper-slide {
  background-position: center center !important;
  background-size: cover !important;
  width: 300px !important;
  height: 300px !important;
}

.galary_swiper-slide img {
  display: block;
  width: 100%;
}

.carousel {
  height: 70vh;
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.1)),
    url(../public/static/home/restaurant.jpg) no-repeat center center / cover !important;
}

.popup_wrapper {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.3);
  /* fallback color */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup_content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 50%;
  max-height: 500px;
  overflow-y: auto;
  position: relative;
}

.cross_icon {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
  height: 10px;
  width: 10px;
}

.margin_bottom_16px {
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .popup_content {
    width: 90%;
  }
}

.menu_item_index {
  z-index: 200000 !important;
}

.css-t3ofol:first-of-type {
  box-shadow: none !important;
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 0 !important;
}
.css-or4mqv:last-of-type {
  box-shadow: none !important;
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 0 !important;
}

.text_white {
  color: #fff !important;
}

table {
  border-radius: 8px !important;
}

a {
  text-decoration: none !important;
}

.bg_highlight {
  background-color: #fac100 !important;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #47210c);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #fac100);
}
